{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for microservices platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "http-proxy-middleware": "^2.0.6",
    "prom-client": "^15.1.0"
  },
  "keywords": [
    "microservices",
    "api-gateway",
    "kubernetes"
  ],
  "author": "Microservices Platform",
  "license": "MIT"
}
